{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Constants/*": ["src/Constants/*"],
      "Components/*": ["src/Components/*"],
      "Utils/*": ["src/Utils/*"],
      "Styles/*": ["src/Styles/*"],
      "Types/*": ["src/Types/*"],
      "Pages/*": ["src/Pages/*"],
      "Store/*": ["src/Store/*"],
      "Actions/*": ["src/Modules/Actions/*"],
      "Reducers/*": ["src/Modules/Reducers/*"],
      "Modules/*": ["src/Modules/*"]
    }
  }
}
